; Generated (19.08.2025 19:58:52) by Windows Update Blocker v1.8
; www.sordum.org

[Main]
Language=Auto
LastSelected=1
SetTaskScheduler=1
SetRegNoAutoUpdate=1
SetRegNoTrayIcon=1
SetImagePath=1
ProcessBlockOptions=1
ProcessCloseOptions=1

[Service_List]
; 2=Auto
; 3=Manual
; 4=Disabled
wuauserv=2,4
dosvc=2,4
WaaSMedicSvc=3,4
UsoSvc=2,3
BITS=3,3

[TaskScheduler_List]
; 0=Without Action
; 1=Enable Task
; 2=Disable Task
Microsoft\Windows\WindowsUpdate\*=1,2
Microsoft\Windows\UpdateOrchestrator\Schedule Maintenance Work=0,2
Microsoft\Windows\UpdateOrchestrator\Schedule Wake To Work=0,2
Microsoft\Windows\UpdateOrchestrator\Schedule Work=0,2
Microsoft\Windows\UpdateOrchestrator\*=1,2
Microsoft\Windows\WaaSMedic\PerformRemediation=1,2

[Block_Process_List]
; 0=Without Action
; 1=Unblock the Process
; 2=Block the Process
; Warning: If you block an important system file, the operating system may become unstable!
WaaSMedic.exe=1,2
WaasMedicAgent.exe=1,2
Windows10Upgrade.exe=1,2
Windows10UpgraderApp.exe=1,2
UpdateAssistant.exe=1,2
UsoClient.exe=1,2
remsh.exe=1,2
EOSnotify.exe=1,2
SihClient.exe=1,2
InstallAgent.exe=1,2
MusNotification.exe=1,2
MusNotificationUx.exe=1,2
MoNotificationUx.exe=1,2
upfc.exe=1,0
dismHost.exe=1,0

[Close_Process_List]
; 0=Without Action
; 1=Closes the process
; Warning: If you close an important system process, the operating system may become unstable!
MusNotifyIcon.exe=0,1
MusNotification.exe=0,1
MusNotificationUx.exe=0,1
MoNotificationUx.exe=0,1

[Service_Check]
SU10Guard=4,3
WinUpdStopSvc=4,3
PushToInstall=3,3
TrustedInstaller=3,3

[Language_English]
Translator="BlueLife"
01="This tool is designed to turn off-on Automatic Windows Updates easily and prevent uncontrolled change"
02="Windows Updates Option"
03="Enable Updates"
04="Disable Updates"
05="Protect Services Settings"
06="Service Status"
07="Apply Now"
08="Menu"
09="&Update Options"
10="Windows &Services"
11="&Refresh"
12="&Command Line Info"
13="&Donate"
14="&Contact"
15="&HomePage"
16="&About"
17="Service is enabled and running"
18="Service is enabled and not running"
19="Service is disabled and protected"
20="Service is disabled"
21="Service info is incorrect"
22="An unknown error occurred!"
23="Make a selection and try again!"
24="Unable to write the file!"
25="&Service List Options"
26="Please Wait ..."
27="Display Name:"
28="Description:"
29="Default Service Type:"
30="Disabled Service Type:"
31="Automatic\n Manual \n Disabled"
32="Apply Settings During Operation"
33="Save Settings"
34="&Task Scheduler"
35="&Update &Troubleshooter"
